<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FFmpeg documentation</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="style.min.css" />

<meta name="description" content="FFmpeg Mailing List FAQ: ">
<meta name="keywords" content="FFmpeg documentation : FFmpeg Mailing List FAQ: ">
<meta name="Generator" content="texi2html 5.0">
<!-- Created on February 21, 2019 by texi2html 5.0 -->
<!--
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="container">

<h1 class="titlefont">FFmpeg Mailing List FAQ</h1>
<hr>
<a name="SEC_Top"></a>

<a name="SEC_Contents"></a>
<h1>Table of Contents</h1>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-General-Questions" href="#General-Questions">1 General Questions</a>
  <ul class="no-bullet">
    <li><a name="toc-What-is-a-mailing-list_003f" href="#What-is-a-mailing-list_003f">1.1 What is a mailing list?</a></li>
    <li><a name="toc-What-type-of-questions-can-I-ask_003f" href="#What-type-of-questions-can-I-ask_003f">1.2 What type of questions can I ask?</a></li>
    <li><a name="toc-How-do-I-ask-a-question-or-send-a-message-to-a-mailing-list_003f-1" href="#How-do-I-ask-a-question-or-send-a-message-to-a-mailing-list_003f-1">1.3 How do I ask a question or send a message to a mailing list?</a></li>
  </ul></li>
  <li><a name="toc-Subscribing-_002f-Unsubscribing" href="#Subscribing-_002f-Unsubscribing">2 Subscribing / Unsubscribing</a>
  <ul class="no-bullet">
    <li><a name="toc-How-do-I-subscribe_003f-1" href="#How-do-I-subscribe_003f-1">2.1 How do I subscribe?</a></li>
    <li><a name="toc-How-do-I-unsubscribe_003f" href="#How-do-I-unsubscribe_003f">2.2 How do I unsubscribe?</a></li>
  </ul></li>
  <li><a name="toc-Moderation-Queue" href="#Moderation-Queue">3 Moderation Queue</a>
  <ul class="no-bullet">
    <li><a name="toc-Why-is-my-message-awaiting-moderator-approval_003f-1" href="#Why-is-my-message-awaiting-moderator-approval_003f-1">3.1 Why is my message awaiting moderator approval?</a></li>
    <li><a name="toc-How-long-does-it-take-for-my-message-in-the-moderation-queue-to-be-approved_003f" href="#How-long-does-it-take-for-my-message-in-the-moderation-queue-to-be-approved_003f">3.2 How long does it take for my message in the moderation queue to be approved?</a></li>
    <li><a name="toc-How-do-I-delete-my-message-in-the-moderation-queue_003f-1" href="#How-do-I-delete-my-message-in-the-moderation-queue_003f-1">3.3 How do I delete my message in the moderation queue?</a></li>
  </ul></li>
  <li><a name="toc-Archives" href="#Archives">4 Archives</a>
  <ul class="no-bullet">
    <li><a name="toc-Where-are-the-archives_003f-1" href="#Where-are-the-archives_003f-1">4.1 Where are the archives?</a></li>
    <li><a name="toc-How-do-I-reply-to-a-message-in-the-archives_003f" href="#How-do-I-reply-to-a-message-in-the-archives_003f">4.2 How do I reply to a message in the archives?</a></li>
    <li><a name="toc-How-do-I-search-the-archives_003f" href="#How-do-I-search-the-archives_003f">4.3 How do I search the archives?</a></li>
  </ul></li>
  <li><a name="toc-Other" href="#Other">5 Other</a>
  <ul class="no-bullet">
    <li><a name="toc-Is-there-an-alternative-to-the-mailing-list_003f" href="#Is-there-an-alternative-to-the-mailing-list_003f">5.1 Is there an alternative to the mailing list?</a></li>
    <li><a name="toc-What-is-top_002dposting_003f-1" href="#What-is-top_002dposting_003f-1">5.2 What is top-posting?</a></li>
    <li><a name="toc-What-is-the-message-size-limit_003f-1" href="#What-is-the-message-size-limit_003f-1">5.3 What is the message size limit?</a></li>
    <li><a name="toc-Where-can-I-upload-sample-files_003f" href="#Where-can-I-upload-sample-files_003f">5.4 Where can I upload sample files?</a></li>
    <li><a name="toc-Will-I-receive-spam-if-I-send-and_002for-subscribe-to-a-mailing-list_003f" href="#Will-I-receive-spam-if-I-send-and_002for-subscribe-to-a-mailing-list_003f">5.5 Will I receive spam if I send and/or subscribe to a mailing list?</a></li>
    <li><a name="toc-How-do-I-filter-mailing-list-messages_003f" href="#How-do-I-filter-mailing-list-messages_003f">5.6 How do I filter mailing list messages?</a></li>
  </ul></li>
  <li><a name="toc-Rules-and-Etiquette" href="#Rules-and-Etiquette">6 Rules and Etiquette</a>
  <ul class="no-bullet">
    <li><a name="toc-What-are-the-rules-and-the-proper-etiquette_003f" href="#What-are-the-rules-and-the-proper-etiquette_003f">6.1 What are the rules and the proper etiquette?</a></li>
  </ul></li>
  <li><a name="toc-Help" href="#Help">7 Help</a>
  <ul class="no-bullet">
    <li><a name="toc-Why-am-I-not-receiving-any-messages_003f" href="#Why-am-I-not-receiving-any-messages_003f">7.1 Why am I not receiving any messages?</a></li>
    <li><a name="toc-Why-are-my-sent-messages-not-showing-up_003f" href="#Why-are-my-sent-messages-not-showing-up_003f">7.2 Why are my sent messages not showing up?</a></li>
    <li><a name="toc-Who-do-I-contact-if-I-have-a-problem-with-the-mailing-list_003f-1" href="#Who-do-I-contact-if-I-have-a-problem-with-the-mailing-list_003f-1">7.3 Who do I contact if I have a problem with the mailing list?</a></li>
  </ul>
</li>
</ul>
</div>


<hr size="6">
<a name="General-Questions"></a>
<h1 class="chapter"><a href="mailing-list-faq.html#toc-General-Questions">1 General Questions</a></h1>

<a name="What-is-a-mailing-list_003f"></a>
<h2 class="section"><a href="mailing-list-faq.html#toc-What-is-a-mailing-list_003f">1.1 What is a mailing list?</a></h2>

<p>A mailing list is not much different than emailing someone, but the
main difference is that your message is received by everyone who
subscribes to the list. It is somewhat like a forum but in email form.
</p>
<p>See the <a href="https://lists.ffmpeg.org/pipermail/ffmpeg-user/">ffmpeg-user archives</a>
for examples.
</p>
<a name="What-type-of-questions-can-I-ask_003f"></a>
<h2 class="section"><a href="mailing-list-faq.html#toc-What-type-of-questions-can-I-ask_003f">1.2 What type of questions can I ask?</a></h2>

<ul>
<li>
<a href="https://lists.ffmpeg.org/mailman/listinfo/ffmpeg-user/">ffmpeg-user</a>:
For questions involving unscripted usage or compilation of the FFmpeg
command-line tools (<code>ffmpeg</code>, <code>ffprobe</code>, <code>ffplay</code>).

</li><li>
<a href="https://lists.ffmpeg.org/mailman/listinfo/libav-user/">libav-user</a>:
For questions involving the FFmpeg libav* libraries (libavcodec,
libavformat, libavfilter, etc).

</li><li>
<a href="https://lists.ffmpeg.org/mailman/listinfo/ffmpeg-devel/">ffmpeg-devel</a>:
For discussions involving the development of FFmpeg and for submitting
patches. User questions should be asked at ffmpeg-user or libav-user.
</li></ul>

<p>To report a bug see <a href="https://ffmpeg.org/bugreports.html">https://ffmpeg.org/bugreports.html</a>.
</p>
<p>We cannot provide help for scripts and/or third-party tools.
</p>
<p><a name="How-do-I-ask-a-question-or-send-a-message-to-a-mailing-list_003f"></a>
</p><a name="How-do-I-ask-a-question-or-send-a-message-to-a-mailing-list_003f-1"></a>
<h2 class="section"><a href="mailing-list-faq.html#toc-How-do-I-ask-a-question-or-send-a-message-to-a-mailing-list_003f-1">1.3 How do I ask a question or send a message to a mailing list?</a></h2>

<p>First you must <a href="#How-do-I-subscribe_003f">subscribe</a>. Then all you have to do is
send an email:
</p>
<ul>
<li>
Email <a href="mailto:ffmpeg-user@ffmpeg.org">ffmpeg-user@ffmpeg.org</a> to send a message to the
ffmpeg-user mailing list.

</li><li>
Email <a href="mailto:libav-user@ffmpeg.org">libav-user@ffmpeg.org</a> to send a message to the
libav-user mailing list.

</li><li>
Email <a href="mailto:ffmpeg-devel@ffmpeg.org">ffmpeg-devel@ffmpeg.org</a> to send a message to the
ffmpeg-devel mailing list.
</li></ul>

<p>Note that the ffmpeg-devel mailing list does not require you to subscribe
to send a message or patch, but ffmpeg-user and libav-user do require
subscription.
</p>
<a name="Subscribing-_002f-Unsubscribing"></a>
<h1 class="chapter"><a href="mailing-list-faq.html#toc-Subscribing-_002f-Unsubscribing">2 Subscribing / Unsubscribing</a></h1>

<p><a name="How-do-I-subscribe_003f"></a>
</p><a name="How-do-I-subscribe_003f-1"></a>
<h2 class="section"><a href="mailing-list-faq.html#toc-How-do-I-subscribe_003f-1">2.1 How do I subscribe?</a></h2>

<p>Email <a href="mailto:ffmpeg-user-request@ffmpeg.org">ffmpeg-user-request@ffmpeg.org</a> with the subject
<em>subscribe</em>.
</p>
<p>Or visit the <a href="https://lists.ffmpeg.org/mailman/listinfo/ffmpeg-user/">ffmpeg-user mailing list info page</a>
and refer to the <em>Subscribing to ffmpeg-user</em> section.
</p>
<p>The process is the same for the other mailing lists.
</p>
<a name="How-do-I-unsubscribe_003f"></a>
<h2 class="section"><a href="mailing-list-faq.html#toc-How-do-I-unsubscribe_003f">2.2 How do I unsubscribe?</a></h2>

<p>Email <a href="mailto:ffmpeg-user-request@ffmpeg.org">ffmpeg-user-request@ffmpeg.org</a> with subject <em>unsubscribe</em>.
</p>
<p>Or visit the <a href="https://lists.ffmpeg.org/mailman/listinfo/ffmpeg-user/">ffmpeg-user mailing list info page</a>,
scroll to bottom of page, enter your email address in the box, and click
the <em>Unsubscribe or edit options</em> button.
</p>
<p>The process is the same for the other mailing lists.
</p>
<p>Please avoid asking a mailing list admin to unsubscribe you unless you
are absolutely unable to do so by yourself. See <a href="#Who-do-I-contact-if-I-have-a-problem-with-the-mailing-list_003f">Who do I contact if I have a problem with the mailing list?</a>
</p>
<a name="Moderation-Queue"></a>
<h1 class="chapter"><a href="mailing-list-faq.html#toc-Moderation-Queue">3 Moderation Queue</a></h1>
<p><a name="Why-is-my-message-awaiting-moderator-approval_003f"></a>
</p><a name="Why-is-my-message-awaiting-moderator-approval_003f-1"></a>
<h2 class="section"><a href="mailing-list-faq.html#toc-Why-is-my-message-awaiting-moderator-approval_003f-1">3.1 Why is my message awaiting moderator approval?</a></h2>

<p>Some messages are automatically held in the <em>moderation queue</em> and
must be manually approved by a mailing list admin:
</p>
<p>These are:
</p>
<ul>
<li>
Messages that exceed the <a href="#What-is-the-message-size-limit_003f">message size limit</a>.

</li><li>
Messages from users whose accounts have been set with the <em>moderation flag</em>
(very rarely occurs, but may if a user repeatedly ignores the rules
or is abusive towards others).
</li></ul>

<a name="How-long-does-it-take-for-my-message-in-the-moderation-queue-to-be-approved_003f"></a>
<h2 class="section"><a href="mailing-list-faq.html#toc-How-long-does-it-take-for-my-message-in-the-moderation-queue-to-be-approved_003f">3.2 How long does it take for my message in the moderation queue to be approved?</a></h2>

<p>The queue is usually checked daily to several times a week.
</p>
<p><a name="How-do-I-delete-my-message-in-the-moderation-queue_003f"></a>
</p><a name="How-do-I-delete-my-message-in-the-moderation-queue_003f-1"></a>
<h2 class="section"><a href="mailing-list-faq.html#toc-How-do-I-delete-my-message-in-the-moderation-queue_003f-1">3.3 How do I delete my message in the moderation queue?</a></h2>

<p>You should have received an email with the subject <em>Your message to &lt;mailing list name&gt; awaits moderator approval</em>.
A link is in the message that will allow you to delete your message
unless a mailing list admin already approved or rejected it.
</p>
<a name="Archives"></a>
<h1 class="chapter"><a href="mailing-list-faq.html#toc-Archives">4 Archives</a></h1>

<p><a name="Where-are-the-archives_003f"></a>
</p><a name="Where-are-the-archives_003f-1"></a>
<h2 class="section"><a href="mailing-list-faq.html#toc-Where-are-the-archives_003f-1">4.1 Where are the archives?</a></h2>

<p>See the <em>Archives</em> section on the <a href="https://ffmpeg.org/contact.html">FFmpeg Contact</a>
page for links to all FFmpeg mailing list archives.
</p>
<p>Note that the archives are split by month. Discussions that span
several months will be split into separate months in the archives.
</p>
<a name="How-do-I-reply-to-a-message-in-the-archives_003f"></a>
<h2 class="section"><a href="mailing-list-faq.html#toc-How-do-I-reply-to-a-message-in-the-archives_003f">4.2 How do I reply to a message in the archives?</a></h2>

<p>Click the email link at the top of the message just under the subject
title. The link will provide the proper headers to keep the message
within the thread.
</p>
<p>Note that you must be subscribed to send a message to the ffmpeg-user or
libav-user mailing lists.
</p>
<a name="How-do-I-search-the-archives_003f"></a>
<h2 class="section"><a href="mailing-list-faq.html#toc-How-do-I-search-the-archives_003f">4.3 How do I search the archives?</a></h2>

<p>Perform a site search using your favorite search engine. Example:
</p>
<p><tt>site:lists.ffmpeg.org/pipermail/ffmpeg-user/ &quot;search term&quot;</tt>
</p>
<a name="Other"></a>
<h1 class="chapter"><a href="mailing-list-faq.html#toc-Other">5 Other</a></h1>

<a name="Is-there-an-alternative-to-the-mailing-list_003f"></a>
<h2 class="section"><a href="mailing-list-faq.html#toc-Is-there-an-alternative-to-the-mailing-list_003f">5.1 Is there an alternative to the mailing list?</a></h2>

<p>You can ask for help in the official <tt>#ffmpeg</tt> IRC channel on Freenode.
</p>
<p>Some users prefer the third-party Nabble interface which presents the
mailing lists in a typical forum layout.
</p>
<p>There are also numerous third-party help sites such as Super User and
r/ffmpeg on reddit.
</p>
<p><a name="What-is-top_002dposting_003f"></a>
</p><a name="What-is-top_002dposting_003f-1"></a>
<h2 class="section"><a href="mailing-list-faq.html#toc-What-is-top_002dposting_003f-1">5.2 What is top-posting?</a></h2>

<p>See <a href="https://en.wikipedia.org/wiki/Posting_style#Top-posting">https://en.wikipedia.org/wiki/Posting_style#Top-posting</a>.
</p>
<p>Instead, use trimmed interleaved/inline replies (<a href="https://lists.ffmpeg.org/pipermail/ffmpeg-user/2017-April/035849.html">example</a>).
</p>
<p><a name="What-is-the-message-size-limit_003f"></a>
</p><a name="What-is-the-message-size-limit_003f-1"></a>
<h2 class="section"><a href="mailing-list-faq.html#toc-What-is-the-message-size-limit_003f-1">5.3 What is the message size limit?</a></h2>

<p>The message size limit is 1000 kilobytes. Please provide links to larger files
instead of attaching them.
</p>
<a name="Where-can-I-upload-sample-files_003f"></a>
<h2 class="section"><a href="mailing-list-faq.html#toc-Where-can-I-upload-sample-files_003f">5.4 Where can I upload sample files?</a></h2>

<p>Anywhere that is not too annoying for us to use.
</p>
<p>Google Drive and Dropbox are acceptable if you need a file host, and
0x0.st is good for files under 256 MiB.
</p>
<p>Small, short samples are preferred if possible.
</p>
<a name="Will-I-receive-spam-if-I-send-and_002for-subscribe-to-a-mailing-list_003f"></a>
<h2 class="section"><a href="mailing-list-faq.html#toc-Will-I-receive-spam-if-I-send-and_002for-subscribe-to-a-mailing-list_003f">5.5 Will I receive spam if I send and/or subscribe to a mailing list?</a></h2>

<p>Highly unlikely.
</p>
<ul>
<li>
The list of subscribed users is not public.

</li><li>
Email addresses in the archives are obfuscated.

</li><li>
Several unique test email accounts were utilized and none have yet
received any spam.
</li></ul>

<p>However, you may see a spam in the mailing lists on rare occasions:
</p>
<ul>
<li>
Spam in the moderation queue may be accidentally approved due to human
error.

</li><li>
There have been a few messages from subscribed users who had their own
email addresses hacked and spam messages from (or appearing to be from)
the hacked account were sent to their contacts (a mailing list being a
contact in these cases).

</li><li>
If you are subscribed to the bug tracker mailing list (ffmpeg-trac) you
may see the occasional spam as a false bug report, but we take measures
to try to prevent this.
</li></ul>

<a name="How-do-I-filter-mailing-list-messages_003f"></a>
<h2 class="section"><a href="mailing-list-faq.html#toc-How-do-I-filter-mailing-list-messages_003f">5.6 How do I filter mailing list messages?</a></h2>

<p>Use the <em>List-Id</em>. For example, the ffmpeg-user mailing list is
<tt>ffmpeg-user.ffmpeg.org</tt>. You can view the List-Id in the raw message
or headers.
</p>
<p>You can then filter the mailing list messages to their own folder.
</p>
<a name="Rules-and-Etiquette"></a>
<h1 class="chapter"><a href="mailing-list-faq.html#toc-Rules-and-Etiquette">6 Rules and Etiquette</a></h1>

<a name="What-are-the-rules-and-the-proper-etiquette_003f"></a>
<h2 class="section"><a href="mailing-list-faq.html#toc-What-are-the-rules-and-the-proper-etiquette_003f">6.1 What are the rules and the proper etiquette?</a></h2>

<p>There may seem to be many things to remember, but we want to help and
following these guidelines will allow you to get answers more quickly
and help avoid getting ignored.
</p>
<ul>
<li>
Always show your actual, unscripted <code>ffmpeg</code> command and the
complete, uncut console output from your command.

</li><li>
Use the most simple and minimal command that still shows the issue you
are encountering.

</li><li>
Provide all necessary information so others can attempt to duplicate
your issue. This includes the actual command, complete uncut console
output, and any inputs that are required to duplicate the issue.

</li><li>
Use the latest <code>ffmpeg</code> build you can get. See the <a href="https://ffmpeg.org/download.html">FFmpeg Download</a>
page for links to recent builds for Linux, macOS, and Windows. Or
compile from the current git master branch.

</li><li>
Avoid <a href="https://en.wikipedia.org/wiki/Posting_style#Top-posting">top-posting</a>.
Also see <a href="#What-is-top_002dposting_003f">What is top-posting?</a>

</li><li>
Avoid hijacking threads. Thread hijacking is replying to a message and
changing the subject line to something unrelated to the original thread.
Most email clients will still show the renamed message under the
original thread. This can be confusing and these types of messages are
often ignored.

</li><li>
Do not send screenshots. Copy and paste console text instead of making
screenshots of the text.

</li><li>
Avoid sending email disclaimers and legalese if possible as this is a
public list.

</li><li>
Avoid using the <code>-loglevel debug</code>, <code>-loglevel quiet</code>, and
<code>-hide_banner</code> options unless requested to do so.

</li><li>
If you attach files avoid compressing small files. Uncompressed is
preferred.

</li><li>
Please do not send HTML-only messages. The mailing list will ignore the
HTML component of your message. Most mail clients will automatically
include a text component: this is what the mailing list will use.

</li><li>
Configuring your mail client to break lines after 70 or so characters is
recommended.

</li><li>
Avoid sending the same message to multiple mailing lists.

</li><li>
Please follow our <a href="https://ffmpeg.org/developer.html#Code-of-conduct">Code of Conduct</a>.
</li></ul>

<a name="Help"></a>
<h1 class="chapter"><a href="mailing-list-faq.html#toc-Help">7 Help</a></h1>

<a name="Why-am-I-not-receiving-any-messages_003f"></a>
<h2 class="section"><a href="mailing-list-faq.html#toc-Why-am-I-not-receiving-any-messages_003f">7.1 Why am I not receiving any messages?</a></h2>

<p>Some email providers have blacklists or spam filters that block or mark
the mailing list messages as false positives. Unfortunately, the user is
often not aware of this and is often out of their control.
</p>
<p>When possible we attempt to notify the provider to be removed from the
blacklists or filters.
</p>
<a name="Why-are-my-sent-messages-not-showing-up_003f"></a>
<h2 class="section"><a href="mailing-list-faq.html#toc-Why-are-my-sent-messages-not-showing-up_003f">7.2 Why are my sent messages not showing up?</a></h2>

<p>Excluding <a href="#Why-is-my-message-awaiting-moderator-approval_003f">messages that are held in the moderation queue</a>
there are a few other reasons why your messages may fail to appear:
</p>
<ul>
<li>
HTML-only messages are ignored by the mailing lists. Most mail clients
automatically include a text component alongside HTML email: this is what
the mailing list will use. If it does not then consider your client to be
broken, because sending a text component along with the HTML component to
form a multi-part message is recommended by email standards.

</li><li>
Check your spam folder.
</li></ul>

<p><a name="Who-do-I-contact-if-I-have-a-problem-with-the-mailing-list_003f"></a>
</p><a name="Who-do-I-contact-if-I-have-a-problem-with-the-mailing-list_003f-1"></a>
<h2 class="section"><a href="mailing-list-faq.html#toc-Who-do-I-contact-if-I-have-a-problem-with-the-mailing-list_003f-1">7.3 Who do I contact if I have a problem with the mailing list?</a></h2>

<p>Send a message to <a href="mailto:ffmpeg-user-owner@ffmpeg.org">ffmpeg-user-owner@ffmpeg.org</a>.
</p>
    </div>
  </body>
</html>

