﻿/*	Less Framework 4
	http://lessframework.com
	by Joni Korpi
	License: http://opensource.org/licenses/mit-license.php	*/


/*	Resets
	------	*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption, hgroup, 
menu, footer, header, nav, section, summary, time, mark, audio, video {
	margin: 0 auto;
	padding: 0;
	border: none;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

a img {border: none;}

/*	Typography presets
	------------------	*/

.gigantic {
	font-size: 123px;
	line-height: 132px;
	letter-spacing: -2px;
}

.huge, h1 {
	font-size: 76px;
	line-height: 84px;
	letter-spacing: -1px;
}

.large, h2 {
	font-size: 47px;
	line-height: 48px;
}

.bigger, h3 {
	font-size: 29px;
	line-height: 36px;
}

.big, h4 {
	font-size: 25px;
	line-height: 30px;
}

body {
	font: 18px/24px "Times New Roman", Times, serif;
}

.small, small {
	font-size: 13px;
	line-height: 18px;
}

/* Selection colours (easy to forget) */

::selection 	 	{background: rgb(255,255,158);}
::-moz-selection 	{background: rgb(255,255,158);}
img::selection 		{background: transparent;}
img::-moz-selection	{background: transparent;}
body {
    -webkit-tap-highlight-color: rgb(255,255,158);
    background-image: url('/images/background.jpg');
    background-repeat: repeat;
    background-position: center top;
    background-color: rgb(48,48,48);
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'Source Han Sans TC', 'Microsoft JhengHei', Arial, Helvetica, sans-serif, DFKai-sb, 標楷體, stkaiti,华文楷体;
}



/* Material Icon Font */
/* ================================================================== */
@font-face {
  font-family: 'Material Icons';
  src: url(/fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
       url(/fonts/MaterialIcons-Regular.woff) format('woff'),
       url(/fonts/MaterialIcons-Regular.ttf) format('truetype');
}


.materialicons {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.materialicons-backspace:before {
  content: "\e14a";
}
.materialicons-replay:before {
  content: "\e042";
}



/* Button & Image */
/* ================================================================== */
.MainImage {
    padding: 5px;
    width: 64px;
}


.MainButton {
    padding: 2px;
    margin-top: 4px;
    width: 60px;
    text-shadow: black 1px 1px 2px;

    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}


.MainMenuMin24Image {
    margin: 0px 0px 0px 0px ;
    width: 24px;
}


.MainMenuMinImage {
    margin: 0px 2px 5px 0px ;
    width: 16px;
}


.ControlButton {
    padding: 10px 5px;
    margin: 10px 0px;
    width: 100%;
    text-shadow: black 1px 1px 2px;
}


.MainMenuButton {
    padding: 5px;
    margin: 0px;
    width: 100%;
    text-shadow: black 1px 1px 2px;
}


.MainMenuImage {
    width: 100%;
}


.MainMenuLabel {
    float: left;
    width: 100%;
    text-align: center;
}


.SingerListButton {
    padding: 0px;
    margin: 0px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: black 1px 1px 2px;
}


.SingerListLabel {
    width: 100%;
    height: 25px;
    text-align: center;
    
    vertical-align: central;
    font-size: 80%;
}


.SingerListBox {
    position: relative;
    overflow: hidden;
    margin: 0px;
    background:#88d188;
}
.SingerListBox:after {
    padding-top: 100%;
    content: "";
    display: block;
}


.SingerListImage {
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    max-width:100%;
    width:100%;
    height:100%;
    margin:auto;
}


.SongNumberButton {
    padding: 5px;
    margin: 8px;
    width: 54px;
    text-shadow: black 1px 1px 2px;

    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}



/* GridView */
/* ================================================================== */
.gridview {
    width: 100%;
}


.gridviewRows {
    padding: 5px 2px 5px 2px;
}


.gridviewHeader {
    height: 34px;
    text-align: center;
    font-weight: lighter;

    background-color: #5cb85c;
    color: rgb(255, 255, 255);
    text-shadow: #000000 1px 1px 2px;
}


.gridviewPager {
    height: 38px;
    text-align: center;
    font-weight: lighter;

    background-color: #5cb85c;
    color: rgb(255, 255, 255);
    text-shadow: #000000 1px 1px 2px;
}


.GridViewButton {
    padding: 4px 2px 4px 0px;
    margin: 0px 5px;
    width: 32px;
    text-shadow: black 1px 1px 2px;
}


.GridViewPageButton {
    padding: 4px;
    margin: 1px 5px 0px 5px;
    border: none;
    
    background-color: #5cb85c;
    color: rgb(255, 255, 255);
    text-shadow: black 1px 1px 2px;
}
.GridViewPageButton:hover, .GridViewPageButton:focus {
    color: rgb(255, 255, 255);
}



.GridViewFilterRows {
    height: 49.2px;
}


.GridViewFilterButton {
    padding: 4px;
    width: 80%;

    text-shadow: black 1px 1px 2px;
}


.GridViewFilterPageButton {
    padding: 4px;
    margin: 1px 0px 0px 0px;
    border: none;
    
    background-color: #5cb85c;
    color: rgb(255, 255, 255);
    text-shadow: black 1px 1px 2px;
}
.GridViewFilterPageButton:hover, .GridViewFilterPageButton:focus {
    color: rgb(255, 255, 255);
}


.GridViewPageText {
    vertical-align: middle;
    margin: -2px 4px 0px 4px;
}


.gi-big {
    font-size: 1.3em;
    font-weight: bold;
}



/* GridView Data*/
/* ================================================================== */
.dgSongID {
    width: auto;
    padding-left: 8PX;
    padding-right: 8px;
    text-align: right;
    font-size: 95%;
    font-weight: bold;
    color: #000000;
}


.dgSong
{
    width: auto;
    word-wrap: break-word;
    text-align: left;
    padding-right: 4px;
    font-size: 95%;
    color: #000000;
}


.dgSinger
{
    width: auto;
    word-wrap: break-word;
    text-align: left;
    padding-right: 4px;
    font-size: 87%;
    color: #993300;
}
.dgSingerbutton:hover
{
    text-decoration:none;
    color: #337ab7;
}


.dgLang
{
    width: auto;
    padding-left: 8PX;
    padding-right: 8px;
    text-align: center;
    font-size: 100%;
    font-weight: bold;
    color: #000000;
}



/* Div & Span*/
/* ================================================================== */
#HeaderVisibleDiv {
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.95);
}


.spacerToFooter {
    height: 70px;
    display: block;
}


#BottomVisibleDiv {
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.70);
}


.arrowSpacer {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.00)
}


#mainarea {
    width:100%;
    float:left;
    display:block;
}


.SubMenuArea {
    float: left;
    padding: 10px 0px 10px 0px;
    margin-bottom: 5px;
    width: 100%;
    background-color: #5cb85c;

    border: solid;
    border-width: 2px;
    border-color: #006600;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}


.SingerListPagerArea {
    clear: both;
    float: left;
    padding: 5px;
    margin-top: 5px;
    text-align: center;
    font-weight: bold;
    width: 100%;
    
    background-color: #5cb85c;
    color: rgb(255, 255, 255);
    text-shadow: #000000 1px 1px 2px;

    border: solid;
    border-width: 2px;
    border-color: #006600;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}



/* Common */
/* ================================================================== */
.alignCenter {
    text-align: center;
}


.textshadow {
    text-shadow: black 1px 1px 2px;
}


.textmirror {
    -moz-transform:scaleX(-1.0);
    -webkit-transform:scaleX(-1.0);
    -o-transform:scaleX(-1.0);
    -ms-transform:scaleX(-1.0);
    transform:scaleX(-1.0);
}


/****************default end******/

/* XS */
@media (max-width: 767px) {

}

/* SM */
@media (min-width: 768px) and (max-width: 983px) {

}

/* MD */
@media (min-width: 984px) and (max-width: 1199px) {

}

/* LG */
@media (min-width: 1200px) {

}
